version : 1:0
os : Linux
files :
  - sources : /index.html
    destination : /var/www/html/

hooks :
  AfterInstall :
    - location : scripts/install_nginx.sh
      timeout : 300
      runas : root
  ApplicationStart : 
    - location : scripts/start_nginx.sh
      timeout : 300
      runas : root
